@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
  font-family: 'Noto Sans KR', sans-serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  color: #333;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
body { padding: 32px; }
h1 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 24px;
}
h2 {
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 16px;
}
ul {
  padding-left: 36px;
  line-height: 2em;
  font-size: 1.2em;
}
a {
  text-decoration: none;
  color: royalblue;
  font-weight: bold;
}
a span {
  display: inline-block;
  width: 36px;
}
table {
  border-spacing: 0;
  border: 1px solid #ddd;
  border-radius: 6px 6px 6px 6px;
  -moz-border-radius: 6px 6px 6px 6px;
  -webkit-border-radius: 6px 6px 6px 6px;
}
table th:first-child {
  border-radius: 6px 0 0 0;
  -moz-border-radius: 6px 0 0 0;
  -webkit-border-radius: 6px 0 0 0;
}
table th:last-child {
  border-radius: 0 6px 0 0;
  -moz-border-radius: 0 6px 0 0;
  -webkit-border-radius: 0 6px 0 0;
}
table th {
  padding: 12px 20px;
  border-bottom: 2px solid #ddd;
  font-weight: bold;
  text-align: left;
}
table td:first-child, table th:first-child {
  border-left: medium none;
}
table td {
  border-left: 1px solid #ddd;
  padding: 10px 20px;
}
td span {
  display: inline-block;
  margin-right: 12px;
}


table tbody > tr:nth-child(even) > td {
  background-color: #f4f4f4;
}

select {
  height: 32px;
  line-height: 32px;
  padding: 0 12px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type=text] {
  width: 400px;
  height: 30px;
  line-height: 30px;
  padding: 0 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type=submit] {
  height: 32px;
  line-height: 32px;
  margin-left: 12px;
  padding: 0 16px;
  border: 1px solid #bbb;
  border-radius: 4px;
  vertical-align: middle;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: white;
  border: 1px solid #aaa;
}
button {
  height: 32px;
  line-height: 32px;
  padding: 0 12px;
  border: 1px solid #bbb;
  border-radius: 4px;
  cursor: pointer;
}
button.small {
  width: 24px;
  height: 24px;
  line-height: 24px;
  padding: 0;
}
button:hover {
  border: 1px solid #aaa;
  background-color: white;
}